<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dise%C3%B1oDeLogin.uss?fileID=7433441132597879392&amp;guid=ea6f3e47a0abadd4e930157cae8f3abb&amp;type=3#DiseñoDeLogin" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="loginScreen" style="flex-grow: 1; display: flex;">
            <ui:VisualElement name="Top" style="flex-grow: 0; align-items: center; justify-content: center; height: 45%;">
                <ui:VisualElement name="IconMan" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/hombre.png?fileID=2800000&amp;guid=e5e52bb5461b01a45ab5a8854295762e&amp;type=3#hombre&quot;); width: 40%; height: 40%;" />
                <ui:Label tabindex="-1" text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text-Login" style="font-size: 27px; -unity-font-style: bold; margin-top: 11px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 1; align-items: center;">
                <ui:TextField picking-mode="Ignore" name="emailText" class="enterText" />
                <ui:TextField picking-mode="Ignore" name="passwordText" class="enterText" />
                <ui:Button text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loginButton" />
                <ui:Label tabindex="-1" text="DONT HAVE AN ACCOUNT?&#10;CLICK TO SING UP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="singUpLabel" style="-unity-text-align: upper-center; margin-top: 19px;" />
                <ui:Label tabindex="-1" text="O inicia sesión con Google" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="googleLoginButton2" style="background-image: url(&quot;project://database/Assets/googleloginbtn.png?fileID=2800000&amp;guid=b222b36909aaf9f4cb9b303aeedaf5e9&amp;type=3#googleloginbtn&quot;); background-color: rgba(188, 188, 188, 0); width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="warnings" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="registerScreen" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Top" style="flex-grow: 0; align-items: center; justify-content: center; height: 45%;">
                <ui:VisualElement name="IconMan" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/hombre.png?fileID=2800000&amp;guid=e5e52bb5461b01a45ab5a8854295762e&amp;type=3#hombre&quot;); width: 40%; height: 40%;" />
                <ui:Label tabindex="-1" text="SIGN UP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text-Login" style="font-size: 27px; -unity-font-style: bold; margin-top: 11px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 1; align-items: center;">
                <ui:TextField picking-mode="Ignore" name="emailTextSignUP" is-delayed="false" hide-mobile-input="false" password="false" readonly="false" class="enterText" />
                <ui:TextField picking-mode="Ignore" name="passwordTextSignUp" class="enterText" />
                <ui:TextField picking-mode="Ignore" name="passwordTextSignUpC" class="enterText" />
                <ui:Button text="SIGN UP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="signUPButton" />
                <ui:Label tabindex="-1" text="ALREADY HAVE AN ACCOUNT?&#10;CLICK HERE TO LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loginLabel" style="-unity-text-align: upper-center; margin-top: 19px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="warningSignUp" style="flex-wrap: wrap;" />
                <ui:Label tabindex="-1" text="O regístrate con Google" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="googleLoginButton" style="background-image: url(&quot;project://database/Assets/googleloginbtn.png?fileID=2800000&amp;guid=b222b36909aaf9f4cb9b303aeedaf5e9&amp;type=3#googleloginbtn&quot;); background-color: rgba(188, 188, 188, 0); width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
