.menuButtonsLayout {
    margin-left: 10px;
    margin-top: 20px;
    width: 30%;
    height: 40%;
    margin-right: 0;
}

.imagesFood {
    height: 90%;
    background-color: rgba(0, 0, 0, 0.14);
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-start;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 106px;
    margin-bottom: 8px;
}

.menuButtonsName {
    -unity-text-align: middle-center;
    height: 15%;
    font-size: 21px;
    -unity-font-style: bold;
}

.menuButtonsName {
    -unity-text-align: middle-center;
    height: 15%;
    font-size: 21px;
    -unity-font-style: bold;
}

.promDising {
    background-color: rgb(0, 0, 0);
    width: 90%;
    height: 50%;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    margin-top: 6px;
    margin-left: 0;
    margin-bottom: 6px;
}

.buttonOptionBar {
    width: 25%;
    align-items: center;
    justify-content: center;
}

.iconOptionsBar {
    width: 50%;
    height: 60%;
}

.iconElement {
    height: 80%;
    width: 80%;
    margin-top: 8%;
}
