<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIMenu.uss?fileID=7433441132597879392&amp;guid=c3e5ac35e3da84246819c15375a07bf8&amp;type=3#UIMenu" />
    <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; height: 8%;">
        <ui:VisualElement name="back" style="flex-grow: 0; width: 10%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=8ed13ea8d9005d24b88e95b579a0c7b3&amp;type=3#arrow-left&quot;); background-color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="Tienes algo en mente?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 22px; -unity-text-align: middle-left; -unity-font-style: bold; width: 70%;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/icons/usuario.png?fileID=2800000&amp;guid=7571bb09db4ea874796daf6ac3d08716&amp;type=3#usuario&quot;); width: 70%; height: 70%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(101, 190, 112);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainScreen" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="head" style="flex-grow: 0; height: 6%; margin-left: 3%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: center; height: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(22, 22, 22, 0.73); width: 90%; height: 90%; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footsContainer" style="flex-grow: 0; height: 45%; margin-left: 3%;">
            <ui:VisualElement name="title" style="flex-grow: 0; height: 15%;">
                <ui:Label tabindex="-1" text="Menú" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="foots" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                <ui:VisualElement name="Principio-n" class="menuButtonsLayout" style="flex-grow: 0;">
                    <ui:VisualElement name="iconElement" class="imagesFood" style="flex-grow: 1;">
                        <ui:VisualElement name="icon" class="iconElement" style="background-image: url(&quot;project://database/Assets/icons/utensilios-de-plato.png?fileID=2800000&amp;guid=a9a5d697f0f77c14d82501f61361d561&amp;type=3#utensilios-de-plato&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="typleElement" style="flex-grow: 0; align-items: center;">
                        <ui:Label tabindex="-1" text="Principio" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menuButtonsName" style="align-items: flex-start;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Acompanante-n" class="menuButtonsLayout" style="flex-grow: 0;">
                    <ui:VisualElement name="iconElement" class="imagesFood" style="flex-grow: 1;">
                        <ui:VisualElement name="icon" class="iconElement" style="background-image: url(&quot;project://database/Assets/icons/tazon-de-arroz.png?fileID=2800000&amp;guid=98055c38cb3ee074abf783e17f18858e&amp;type=3#tazon-de-arroz&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="typleElement" style="flex-grow: 0; align-items: center;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menuButtonsName" style="align-items: flex-start;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Proteina-n" class="menuButtonsLayout" style="flex-grow: 0;">
                    <ui:VisualElement name="iconElement" class="imagesFood" style="flex-grow: 1;">
                        <ui:VisualElement name="icon" class="iconElement" style="background-image: url(&quot;project://database/Assets/icons/carne.png?fileID=2800000&amp;guid=c897c7d9751b56647855a7a88a273df4&amp;type=3#carne&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="typleElement" style="flex-grow: 0; align-items: center;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menuButtonsName" style="align-items: flex-start;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Sopas-n" class="menuButtonsLayout" style="flex-grow: 0;">
                    <ui:VisualElement name="iconElement" class="imagesFood" style="flex-grow: 1;">
                        <ui:VisualElement name="icon" class="iconElement" style="background-image: url(&quot;project://database/Assets/icons/sopa.png?fileID=2800000&amp;guid=ba217df77ee5818478652f981ee29094&amp;type=3#sopa&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="typleElement" style="flex-grow: 0; align-items: center;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menuButtonsName" style="align-items: flex-start;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Bebidas-n" class="menuButtonsLayout" style="flex-grow: 0;">
                    <ui:VisualElement name="iconElement" class="imagesFood" style="flex-grow: 1;">
                        <ui:VisualElement name="icon" class="iconElement" style="background-image: url(&quot;project://database/Assets/icons/swoosh-de-paja-de-copa.png?fileID=2800000&amp;guid=44a70ddbbf9b99a4aa810f10725bd5d4&amp;type=3#swoosh-de-paja-de-copa&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="typleElement" style="flex-grow: 0; align-items: center;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menuButtonsName" style="align-items: flex-start;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="promociones" style="flex-grow: 1; margin-left: 3%;">
            <ui:VisualElement name="titleProm" style="flex-grow: 0; height: 20%; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Promociones" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="promContainer" style="flex-grow: 1; align-items: center;">
                <ui:VisualElement class="promDising" />
                <ui:VisualElement class="promDising" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FoodScreen" style="flex-grow: 1; display: none; padding-left: 3%; padding-right: 3%;">
        <ui:VisualElement name="imageFood-n" style="flex-grow: 0; height: 50%; background-image: url(&quot;project://database/Assets/Images/5699e0a0a8e55e4d14a9785259a34fb3.png?fileID=2800000&amp;guid=c9ae4fe6b21519d4c96a8d395f10ce8e&amp;type=3#5699e0a0a8e55e4d14a9785259a34fb3&quot;); border-top-left-radius: 49px; border-top-right-radius: 49px; border-bottom-right-radius: 49px; border-bottom-left-radius: 49px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;" />
        <ui:VisualElement name="Description" style="flex-grow: 0; height: 40%;">
            <ui:Label tabindex="-1" text="nameFood" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleFood-n" style="font-size: 35px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Detalles" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 25px;" />
            <ui:Label tabindex="-1" text="Un frijol, habichuela, judía o poroto es la semilla de uno de los varios géneros de las plantas con flor de la familia Fabaceae." parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodDescription-n" style="font-size: 20px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="ChooseThis" style="flex-grow: 0; height: 20%; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="Choose-n" style="flex-grow: 0; width: 40%; height: 40%; justify-content: center; align-items: center; background-color: rgb(134, 180, 136); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
                <ui:Label tabindex="-1" text="Elegir" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 26px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="next" style="flex-grow: 1; position: absolute; left: 92%; top: 30%; width: 4%; height: 9%; background-color: rgba(0, 122, 13, 0.95); display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="optionsBar" style="flex-grow: 0; height: 8%; flex-direction: row;">
        <ui:VisualElement name="VisualElement" class="buttonOptionBar" style="flex-grow: 0;">
            <ui:VisualElement name="iconoOpBar" class="iconOptionsBar" style="background-image: url(&quot;project://database/Assets/icons/hogar%20(1).png?fileID=2800000&amp;guid=897d5bb6d1695b44caea21bf1e0f4f30&amp;type=3#hogar (1)&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="buttonOptionBar" style="flex-grow: 0;">
            <ui:VisualElement name="iconoOpBar" class="iconOptionsBar" style="background-image: url(&quot;project://database/Assets/icons/busqueda.png?fileID=2800000&amp;guid=9009e2650cc691c4f88ca81e46d5204d&amp;type=3#busqueda&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="buttonOptionBar" style="flex-grow: 0;">
            <ui:VisualElement name="iconoOpBar" class="iconOptionsBar" style="background-image: url(&quot;project://database/Assets/icons/carrito-de-compras.png?fileID=2800000&amp;guid=679a5e3d47122b84ab5bad5660b83f6c&amp;type=3#carrito-de-compras&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="buttonOptionBar" style="flex-grow: 0;">
            <ui:VisualElement name="iconoOpBar" class="iconOptionsBar" style="background-image: url(&quot;project://database/Assets/icons/usuario.png?fileID=2800000&amp;guid=7571bb09db4ea874796daf6ac3d08716&amp;type=3#usuario&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
